bff/src/domains/subscription/presentations/subscription.graphql

enum IntervalAmount {
  DAILY
  WEEKLY
  MONTHLY
  YEARLY
}

type Subscription {
  id: ID!
  price: Int!
  serviceName: String!
  intervalValue: Int!
  intervalAmount: IntervalAmount!
  firstPaymentDate: Date!
}

input CreateSubscriptionInput {
  price: Int!
  serviceName: String!
  intervalValue: Int!
  intervalAmount: IntervalAmount!
  firstPaymentDate: Date!
}

type Query {
  subscriptions: [Subscription!]!
}

type Mutation {
  createSubscription(createSubscriptionInput: CreateSubscriptionInput!): ID!
}
